@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #fbfbfb;
  color: #343434;
  font-family: "Roboto", sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  color: #003366;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  text-transform: uppercase;
}

h1 {
  font-weight: 600;
  color: #fff;
  font-size: 48px;
  line-height: 57.6px;
}

h2 {
  font-size: 42px;
  line-height: 63px;
}

h3 {
  font-size: 36px;
  line-height: 54px;
}

h4 {
  font-size: 24px;
  line-height: 36px;
}

h5 {
  font-size: 20px;
  line-height: 30px;
}

p {
  font-size: 18px;
  line-height: 27px;
}

a {
  color: inherit;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  outline: none;
}

button {
  background: none;
  border: none;
  outline: none;
  border-radius: 14px;
  padding: 14px 30px;
  font-size: 20px;
}

ul {
  display: flex;
  list-style: none;
  gap: 16px;
}
ul li {
  padding: 12px 8px;
}
ul li a i {
  font-size: 14px;
}

section {
  padding: 50px 0;
}

.container {
  max-width: 1340px;
  width: 100%;
  margin: 0 auto;
}

.wrapper {
  max-width: 1920px;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.logo img {
  width: 48px;
}

nav {
  padding: 16px 0;
  display: grid;
  grid-template-columns: 48px 1fr 110px;
  gap: 48px;
  align-items: center;
  margin-bottom: 40px;
}
nav ul {
  justify-content: flex-end;
}
nav ul .current {
  color: #003366;
  border-bottom: 2px solid #003366;
}
nav button {
  background: #003366;
  color: #fff;
}

.hero__container {
  margin-bottom: 40px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.hero__container .hero__container__info {
  width: 100%;
  background: #003366;
  border-radius: 20px;
  padding: 6.25em 5em;
  text-align: left;
  color: #fff;
}
.hero__container .hero__container__info p {
  margin: 0.75em 0 2em;
}
.hero__container .hero__container__info button {
  color: #003366;
  background: #fff;
}
.hero__container .hero__container__img {
  width: 433px;
  height: 519px;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
}
.hero__container .hero__container__img img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.advantages {
  background: #e0e7ef;
}
.advantages .advantages__container {
  display: grid;
  padding: 20px 0;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 123px 1fr;
  gap: 20px;
  align-items: center;
}
.advantages .advantages__container .advantages__container__item {
  border-radius: 14px;
  background: #fbfbfb;
  padding: 30px;
  text-align: center;
  display: grid;
  grid-template-rows: 64px 72px 54px;
  gap: 8px;
  align-items: center;
  height: 100%;
}
.advantages .advantages__container .advantages__container__item svg {
  margin: 0 auto;
}
.advantages .advantages__container .advantages__container__title {
  height: -moz-fit-content;
  height: fit-content;
  padding: 30px 0 30px 20px;
  border-radius: 16px;
  grid-area: 1/1/2/4;
  background: #fbfbfb;
}
.advantages .advantages__container .advantages__container__title h2 {
  width: 100%;
  text-align: left;
}

.header__btn {
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
}
.header__btn button {
  background: #003366;
  color: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  padding: 0;
}

.section__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about .about__content {
  display: flex;
  justify-content: space-between;
  gap: 25px;
}
.about .about__content .about__content__img {
  border-radius: 14px;
  min-width: 655px;
  min-height: 575px;
  position: relative;
  overflow: hidden;
}
.about .about__content .about__content__img img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.about .about__content .about__content__info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 211px;
  gap: 25px;
}
.about .about__content .about__content__info div {
  padding: 36px 34px;
  background: #003366;
  color: #fff;
  border-radius: 14px;
  justify-content: center;
  text-align: center;
}
.about .about__content .about__content__info div h3, .about .about__content .about__content__info div h2 {
  color: #fff;
}
.about .about__content .about__content__info div h3 {
  margin-bottom: 20px;
}
.about .about__content .about__content__info div p {
  width: 166px;
  margin: 0 auto;
}
.about .about__content .about__content__info div:first-of-type {
  justify-content: start;
  text-align: left;
  grid-area: 1/1/2/3;
}
.about .about__content .about__content__info div:first-of-type p {
  width: 100%;
}

.courses .courses__block {
  margin: 20px 0;
  border-radius: 20px;
  padding: 30px;
  border: 2px solid #003366;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.courses .price-block {
  display: flex;
  align-items: center;
  gap: 16px;
}
.courses .price-block p {
  font-size: 30px;
  font-weight: 500;
  color: #003366;
  line-height: 45px;
}
.courses .price-block span {
  height: 45px;
  width: 2px;
  background: #003366;
}
.courses .join-btn {
  background: #003366;
  color: #fff;
  max-width: 216px;
}
.courses .courses__details {
  display: flex;
  align-items: center;
  gap: 8px;
}
.courses .courses__details div {
  padding: 10px 16px;
  display: flex;
  align-items: center;
  gap: 5px;
}
.courses .courses__details div svg {
  width: 24px;
  height: 24px;
}
.courses .courses__program {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.courses .decor {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  display: grid;
  place-items: center;
  background: #003366;
}
.courses p {
  font-weight: 500;
}
.courses .program__title {
  text-transform: uppercase;
  color: #003366;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}
.courses ul {
  margin: 5px 0;
  flex-direction: column;
  list-style: none;
  gap: 0;
}
.courses ul li {
  padding: 0;
  display: flex;
  align-items: center;
  line-height: 27px;
  font-size: 18px;
  gap: 16px;
}
.courses ul li::before {
  content: url("./assets/images/program-icon.svg");
  width: 24px;
  height: 24px;
}
.courses .courses__title {
  display: flex;
  align-items: center;
  gap: 15px;
}

form {
  width: 100%;
}
form input, form textarea {
  font-size: 18px;
  display: block;
  width: 100%;
  background: #fbfbfb;
  border-radius: 4px;
  border: 1px solid #ececec;
  padding: 12px 14px;
  margin-bottom: 40px;
}
form input:first-of-type, form textarea:first-of-type {
  margin-bottom: 24px;
}
form input::-moz-placeholder, form textarea::-moz-placeholder {
  color: #343434;
  font-size: 18px;
  line-height: 27px;
  font-family: "Roboto", sans-serif;
}
form input::placeholder, form textarea::placeholder {
  color: #343434;
  font-size: 18px;
  line-height: 27px;
  font-family: "Roboto", sans-serif;
}
form textarea {
  resize: none;
  height: 114px;
}
form button {
  background: #fbfbfb;
  color: #003366;
}
form button h5 {
  text-transform: initial;
}

.call-form {
  background: #003366;
  color: #fff;
}
.call-form .call-form__container {
  display: flex;
  gap: 24px;
  flex: 1;
}
.call-form .call-form__container h2 {
  color: #fff;
}

.testimonials {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.testimonials .testimonials__blocks {
  margin-bottom: 30px;
  display: flex;
  align-items: baseline;
  gap: 24px;
}
.testimonials .testimonials__blocks .testimonial__block {
  border: 1px solid #003366;
  border-radius: 12px;
  padding: 20px;
  display: flex;
  gap: 16px;
}
.testimonials .testimonials__blocks .testimonial__block h5 {
  color: #343434;
}
.testimonials .testimonials__blocks .testimonial__block .role {
  margin: 2px 0;
  color: #6b6b6b;
  font-size: 16px;
  line-height: 24px;
}
.testimonials .testimonials__blocks .testimonial__block .testimonial__img {
  min-width: 200px;
  height: 225px;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
}
.testimonials .testimonials__blocks .testimonial__block .testimonial__img img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.testimonials .rate {
  margin-bottom: 16px;
}
.testimonials .rate i {
  color: #f4dc00;
}
.testimonials .controls {
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 30px;
  border: 1px solid #bfccd8;
  border-radius: 100px;
  padding: 12px 14px;
}
.testimonials .controls button {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: grid;
  padding: 0;
  place-items: center;
}
.testimonials .controls button.right {
  background: #003366;
}
.testimonials .controls button.left {
  background: #c2d1e0;
}
.testimonials .controls .slides {
  display: flex;
  gap: 2px;
}
.testimonials .controls .slides span {
  display: block;
  border-radius: 20px;
  height: 4px;
  width: 24px;
  background: #003366;
}
.testimonials .controls .slides .light {
  width: 13px;
  background: #c2d1e0;
}

.faq h2 {
  margin-bottom: 20px;
}
.faq .faq__content {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.faq .faq__content .faq__accordion {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.faq .faq__content .faq__form {
  border-radius: 14px;
  max-width: 544px;
  width: 100%;
  background: #003366;
  padding: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 40px;
}
.faq .faq__content .faq__form span {
  display: block;
  height: 1px;
  background: #fbfbfb;
  width: 100%;
}
.faq .faq__content .faq__form form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.faq .faq__content .faq__form form input {
  margin-bottom: 20px;
}
.faq .faq__content .faq__form form button {
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
}
.faq .faq__content .faq__form h4 {
  color: #fff;
}
.faq .faq__content .faq__accordion__item {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  border-radius: 16px;
  border: 1px solid #003366;
  padding: 30px 40px;
  gap: 40px;
}
.faq .faq__content .faq__accordion__item .title {
  color: #343434;
  font-size: 20px;
  font-weight: 500;
}
.faq .faq__content .faq__accordion__item .text span {
  display: block;
  width: 100%;
  height: 1px;
  background: #003366;
  margin: 20px 0;
}

footer {
  padding: 2em 290px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .copy {
  color: #003366;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
}/*# sourceMappingURL=style.css.map */