@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

$bg-white: #fbfbfb;
$blue: #003366;
$light-blue: #e0e7ef;
$gray: #343434;
$light-gray: #6b6b6b;
$white: #fff;
$yellow: #f4dc00;

body{
    background: $bg-white;
    color: $gray;
    font-family: "Roboto", sans-serif;
}

h1, h2, h3, h4, h5, h6{
    color: $blue;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
}

h1{
    font-weight: 600;
    color: $white;
    font-size: 48px;
    line-height: 57.6px;
}

h2{
    font-size: 42px;
    line-height: 63px;
}

h3{
    font-size: 36px;
    line-height: 54px;
}

h4{
    font-size: 24px;
    line-height: 36px;
}

h5{
    font-size: 20px;
    line-height: 30px;
}

p{
    font-size: 18px;
    line-height: 27px;
}

a{
    color: inherit;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    outline: none;
}

button{
    background: none;
    border: none;
    outline: none;
    border-radius: 14px;
    padding: 14px 30px;
    font-size: 20px;
}

ul{
    display: flex;
    list-style: none;
    gap: 16px;
    li{
        padding: 12px 8px;
        a{
            i{
                font-size: 14px;
            }
        }
    }
}

section {
    padding: 50px 0;
}

.container {
    max-width: 1340px;
    width: 100%;
    margin: 0 auto;
}

.wrapper{
    max-width: 1920px;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.logo img{
    width: 48px;
}

nav{
    padding: 16px 0;
    display: grid;
    grid-template-columns: 48px 1fr 110px;
    gap: 48px;
    align-items: center;
    margin-bottom: 40px;
    ul{
        justify-content: flex-end ;
        .current{
            color: $blue;
            border-bottom: 2px solid $blue;
        }
    }
    button{
        background: $blue;
        color: $white;
    }
}

.hero__container{
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    .hero__container__info{
        width: 100%;
        background: $blue;
        border-radius: 20px;
        padding: 6.25em 5em;
        text-align: left;
        color: $white;
        p{
            margin: 0.75em 0 2em;
        }
        button{
            color: $blue;
            background: $white;
        }
    }
    .hero__container__img{
        width: 433px;
        height: 519px;
        position: relative;
        overflow: hidden;
        border-radius: 20px;
        img{
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

// ADVANTAGES

.advantages{
    background: $light-blue;
    .advantages__container {
        display: grid;
        padding: 20px 0;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 123px 1fr;
        gap: 20px;
        align-items: center;
        .advantages__container__item{
            border-radius: 14px;
            background: $bg-white;
            padding: 30px;
            text-align: center;
            display: grid;
            grid-template-rows: 64px 72px 54px;
            gap: 8px;
            align-items: center;
            height: 100%;
            svg{
                margin: 0 auto;
            }
        }
        .advantages__container__title{
            height: fit-content;
            padding: 30px 0 30px 20px;
            border-radius: 16px;
            grid-area: 1/1/2/4;
            background: $bg-white;
            h2{
                width: 100%;
                text-align: left;
            }
        }
    }
}

// ABOUT

.header__btn{
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
 button{
    background: $blue;
    color: $white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    padding: 0;
 }   
}

.section__header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about{
    display: flex;
    flex-direction: column;
    gap: 20px;
    .about__content{
        display: flex;
        justify-content: space-between;
        gap: 25px;
        .about__content__img{
            border-radius: 14px;
            min-width: 655px;
            min-height: 575px;
            position: relative;
            overflow: hidden;
            img{
                position: absolute;
                inset: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        
        .about__content__info{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr 211px;
            gap: 25px;
            div{
                padding: 36px 34px;
                background: $blue;
                color: $white;
                border-radius: 14px;
                justify-content: center;
                text-align: center;
                h3, h2{
                    color: $white;
                }
                h3{
                    margin-bottom: 20px;
                }
                p{
                    width: 166px;
                    margin: 0 auto;
                }
                &:first-of-type{
                    justify-content: start;
                    text-align: left;
                    grid-area: 1/1/2/3;
                    p{
                        width: 100%;
                    }
                }
            }
        }
    }
}

// COURSES

.courses {
    .courses__block{
        margin: 20px 0;
        border-radius: 20px;
        padding: 30px;
        border: 2px solid $blue;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .price-block{
        display: flex;
        align-items: center;
        gap: 16px;
        p{
            font-size: 30px;
            font-weight: 500;
            color: $blue;
            line-height: 45px;
        }
        span{
            height: 45px;
            width: 2px;
            background: $blue;
        }
    }
    .join-btn{
        background: $blue;
        color: $white;
        max-width: 216px;
    }
    .courses__details{
        display: flex;
        align-items: center;
        gap: 8px;
        div{
            padding: 10px 16px;
            display: flex;
            align-items: center;
            gap: 5px;
            svg{
                width: 24px;
                height: 24px;
            }
        }
    }
    .courses__program{
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    .decor{ 
        width: 60px;
        height: 60px;
        border-radius: 12px;
        display: grid;
        place-items: center;
        background: $blue;
    }
    p{
        font-weight: 500;
    }
    .program__title{
        text-transform: uppercase;
        color: $blue;
        font-size: 20px;
        font-weight: 500;
        line-height: 30px;
    }
    ul{
        margin: 5px 0;
        flex-direction: column;
        list-style: none;
        gap: 0;
        li{
            padding: 0;
            display: flex;
            align-items: center;
            line-height: 27px;
            font-size: 18px;
            gap: 16px;
            &::before {
                content: url('./assets/images/program-icon.svg');
                width: 24px;
                height: 24px;
            }
        }

    }
    .courses__title{
        display: flex;
        align-items: center;
        gap: 15px;
    }
}

// CALL FORM

form{
    width: 100%;
    input, textarea{
        font-size: 18px;
        display: block;
        width: 100%;
        background: $bg-white;
        border-radius: 4px;
        border: 1px solid #ececec;
        padding: 12px 14px;
        margin-bottom: 40px;
        &:first-of-type{
            margin-bottom: 24px;
        }
        &::placeholder{
            color: $gray;
            font-size: 18px;
            line-height: 27px;
            font-family: 'Roboto', sans-serif;
        }
    }
    textarea{
        resize: none;
        height: 114px;
        
    }
    button{
        background: $bg-white;
        color: $blue;
        h5{
            text-transform: initial;
        }
    }
}

.call-form{
    background: $blue;
    color: $white;
    .call-form__container{
        display: flex;
        gap: 24px;
        flex: 1;
        h2{
            color: $white;
        }
    }
}

// TESTIMONIALS

.testimonials {
    display: flex;
    flex-direction: column;
    gap: 20px;
    .testimonials__blocks{
        margin-bottom: 30px;
        display: flex;
        align-items: baseline;
        gap: 24px;
        .testimonial__block{
            border: 1px solid $blue;
            border-radius: 12px;
            padding: 20px;
            display: flex;
            gap: 16px;
            h5{
                color: $gray;
            }
            .role{
                margin: 2px 0;
                color: $light-gray;
                font-size: 16px;
                line-height: 24px;
            }
            .testimonial__img{
                min-width: 200px;
                height: 225px;
                position: relative;
                border-radius: 12px;
                overflow: hidden;
                img{
                    position: absolute;
                    inset: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }
    .rate{
        margin-bottom: 16px;
        i {
            color: $yellow;
        }
    }
    .controls{
        margin: 0 auto;
        display: flex;
        align-items: center;
        gap: 30px;
        border: 1px solid #bfccd8;
        border-radius: 100px;
        padding: 12px 14px;
        button{
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: grid;
            padding: 0;
            place-items: center;
            &.right{
                background: $blue;
            }
            &.left{
                background: #c2d1e0;
            }
        }
        .slides{
            display: flex;
            gap: 2px;
            span{
                display: block;
                border-radius: 20px;
                height: 4px;
                width: 24px;
                background: $blue;
            }
            .light {
                width: 13px;
                background: #c2d1e0;
            }
        }
    }
}


// FAQ

.faq{
    h2{
        margin-bottom: 20px;
    }
    .faq__content{
        display: flex;
        justify-content: space-between;
        gap: 20px;
        .faq__accordion{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .faq__form{
            border-radius: 14px;
            max-width: 544px;
            width: 100%;
            background: $blue;
            padding: 60px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 40px;
            span{
                display: block;
                height: 1px;
                background: $bg-white;
                width: 100%;
            }
            form{
                display: flex;
                flex-direction: column;
                gap: 20px;
                input{
                    margin-bottom: 20px;
                }
                button{
                    width: fit-content;
                    margin: 0 auto;
                }
            }
            h4{
                color: $white;
            }
        }
        .faq__accordion__item{
            display: flex;
            align-items: baseline;
            justify-content: space-between;
            border-radius: 16px;
            border: 1px solid $blue;
            padding: 30px 40px;
            gap: 40px;
            .title{
                color: $gray;
                font-size: 20px;
                font-weight: 500;
            }
            .text{
                span{
                    display: block;
                    width: 100%;
                    height: 1px;
                    background: $blue;
                    margin: 20px 0;
                }
            }
        }
    }
}

// FOOTER

footer{
    padding: 2em 290px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .copy{
        color: $blue;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
    }
}